superheroschool-ionic/www/tpls/home.html
<div class="row title_row">
  <div>
    <h1 class="title_pg1 text-center">SUPERHERO<br/>SCHOOL</h1>
  </div>
</div>
<div class="row start_row">
  <div>
    <div class="start_container">
      <h2 class="start text-center"><a href="#/training-modes"><span>START <br/>TRAINING</span></a></h2>
    </div>
  </div>
</div>

superheroschool-ionic/app/coffee/components/landing/templates/home.jade
.row.title_row
  div
    h1.title_pg1.text-center
      | SUPERHERO
      br
      | SCHOOL
.row.start_row
  div
   .start_container
     h2.start.text-center
       a(href='#/training-modes')
         span
           | START 
           br
           | TRAINING
